spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=DALTON

spring.datasource.password=12345

#POSTGRES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug



server.address=192.168.0.155

#JWT
jwt.secret=12345
#security.jwt.issuer=Main
#jwt.ttlMillis=(horas)*3600000 (para 7 dias => 604800000)
jwt.ttlMillis=1200000